Method               Budget      PPL  VRAM(MB)  Time(s)
-------------------------------------------------------
Full Attention          all    19.52       841     46.9
-------------------------------------------------------
StreamingLLM            128   180.81       866    152.6
H2O                     128   214.06      1033     87.9
Proactive (ours)        128    74.22       866     58.7
-------------------------------------------------------
StreamingLLM            256    54.10       891     62.7
H2O                     256   117.20      1059     65.2
Proactive (ours)        256   110.23       891     63.4
-------------------------------------------------------
StreamingLLM            512    19.53       932     62.4
H2O                     512    19.53      1099     64.9
Proactive (ours)        512    19.52       932     51.5
-------------------------------------------------------
StreamingLLM           1024    19.53       932     61.9
H2O                    1024    19.53      1099     66.3
Proactive (ours)       1024    19.52       932     52.6
-------------------------------------------------------